{
  "name": "Endless-Runner",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build2": "webpack --build",
    "build": "webpack --mode production",
    "server": "webpack-dev-server",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFahadUmer/Endless-Runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFahadUmer/Endless-Runner/issues"
  },
  "homepage": "https://github.com/MFahadUmer/Endless-Runner#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "phaser": "^3.24.1"
  }
}
